Configured Capacity: 999168524288 (930.55 GB)
Present Capacity: 401684750336 (374.10 GB)
DFS Remaining: 401684611072 (374.10 GB)
DFS Used: 139264 (136 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (4):

Name: 172.18.0.3:9866 (datanode4.dsbigdata_hadoop-network)
Hostname: datanode4
Decommission Status : Normal
Configured Capacity: 249792131072 (232.64 GB)
DFS Used: 45056 (44 KB)
Non DFS Used: 136607600640 (127.23 GB)
DFS Remaining: 100421169152 (93.52 GB)
DFS Used%: 0.00%
DFS Remaining%: 40.20%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 0
Last contact: Fri Jan 16 20:53:04 GMT 2026
Last Block Report: Fri Jan 16 20:37:01 GMT 2026
Num of Blocks: 1


Name: 172.18.0.4:9866 (datanode2.dsbigdata_hadoop-network)
Hostname: datanode2
Decommission Status : Normal
Configured Capacity: 249792131072 (232.64 GB)
DFS Used: 36864 (36 KB)
Non DFS Used: 136607608832 (127.23 GB)
DFS Remaining: 100421169152 (93.52 GB)
DFS Used%: 0.00%
DFS Remaining%: 40.20%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 0
Last contact: Fri Jan 16 20:53:04 GMT 2026
Last Block Report: Fri Jan 16 20:37:01 GMT 2026
Num of Blocks: 0


Name: 172.18.0.5:9866 (datanode3.dsbigdata_hadoop-network)
Hostname: datanode3
Decommission Status : Normal
Configured Capacity: 249792131072 (232.64 GB)
DFS Used: 28672 (28 KB)
Non DFS Used: 136607649792 (127.23 GB)
DFS Remaining: 100421136384 (93.52 GB)
DFS Used%: 0.00%
DFS Remaining%: 40.20%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 0
Last contact: Fri Jan 16 20:53:04 GMT 2026
Last Block Report: Fri Jan 16 20:37:01 GMT 2026
Num of Blocks: 0


Name: 172.18.0.6:9866 (datanode1.dsbigdata_hadoop-network)
Hostname: datanode1
Decommission Status : Normal
Configured Capacity: 249792131072 (232.64 GB)
DFS Used: 28672 (28 KB)
Non DFS Used: 136607649792 (127.23 GB)
DFS Remaining: 100421136384 (93.52 GB)
DFS Used%: 0.00%
DFS Remaining%: 40.20%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 0
Last contact: Fri Jan 16 20:53:04 GMT 2026
Last Block Report: Fri Jan 16 20:37:01 GMT 2026
Num of Blocks: 0


